=> [32m#<User:0x0000000438f6b8[0m
 id: [1;34m1[0m,
 name: [31m[1;31m"[0m[31mMateusz Nowak[1;31m"[0m[31m[0m,
 email: [31m[1;31m"[0m[31mkontakt@nowakmateusz.com[1;31m"[0m[31m[0m,
 address: [31m[1;31m"[0m[31mSzkolna 151[1;31m"[0m[31m[0m,
 phone: [31m[1;31m"[0m[31m+48 727 924 105[1;31m"[0m[31m[0m,
 postal_code: [31m[1;31m"[0m[31m51-111[1;31m"[0m[31m[0m,
 city: [31m[1;31m"[0m[31mTurew[1;31m"[0m[31m[0m,
 created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m23[0m:[1;34m15[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 password_digest: [31m[1;31m"[0m[31m$2a$10$j1xm2TXrPhqixCeu/KBfju6jZbt1ZGgfHSC/UbouTYkL1twtaiydO[1;31m"[0m[31m[0m,
 admin: [1;36mtrue[0m,
 activation_digest: [1;36mnil[0m,
 activated: [1;36mtrue[0m,
 activated_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m18[0m:[1;34m01[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 reset_digest: [31m[1;31m"[0m[31m$2a$10$Q/XG4m2/qFSMcC3ArH2ZQ.nJmTvNf2bbl8NlNsWWk5yJGLr.cTLn2[1;31m"[0m[31m[0m,
 reset_sent_at: [1;34;4mSun[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2015[0m [1;34m20[0m:[1;34m37[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
